<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Search</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    #search-results {
      margin-top: 20px;
    }
    .blog-post {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ddd;
    }
  </style>
</head>
<body>
  <h1>Search Blog Posts</h1>
  <input type="text" id="search-bar" placeholder="Search for blogs..." />
  <button onclick="searchBlogs()">Search</button>

  <div id="search-results"></div>

  <script>
    async function searchBlogs() {
      const query = document.getElementById('search-bar').value;
      const response = await fetch(`search.php?query=${query}`);
      const results = await response.json();
      
      const resultsContainer = document.getElementById('search-results');
      resultsContainer.innerHTML = '';
      
      if (results.length > 0) {
        results.forEach(blog => {
          const blogPost = document.createElement('div');
          blogPost.classList.add('blog-post');
          blogPost.innerHTML = `
            <h2>${blog.title}</h2>
            <p>${blog.content}</p>
          `;
          resultsContainer.appendChild(blogPost);
        });
      } else {
        resultsContainer.innerHTML = '<p>No results found</p>';
      }
    }
  </script>
</body>
</html>
